{
  "name": "hyperspace-cli",
  "version": "1.0.4",
  "description": "A JSON Config file to automatically change apps, directory and files from project to project for OSX.",
  "main": "index.js",
  "bin": {
    "hyperspace": "src/cli/index.js",
    "hyps": "src/cli/index.js"
  },
  "scripts": {
    "test": "ava",
    "lint": "eslint index.js",
    "start": "./src/configs/setup.sh && node src/index.js",
    "watch": "node watcher.js",
    "precommit": "lint-staged"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zehfernandes/hyperspace.git"
  },
  "author": "Zeh Fernandes and Breno Calazans",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zehfernandes/hyperspace/issues"
  },
  "homepage": "https://github.com/zehfernandes/hyperspace#readme",
  "devDependencies": {
    "babel-eslint": "^7.2.2",
    "eslint": "^3.7.1",
    "husky": "^0.13.3",
    "jest": "^19.0.2",
    "lint-staged": "^3.4.0",
    "node-watch": "^0.5.2",
    "prettier-eslint-cli": "^3.4.1"
  },
  "dependencies": {
    "chalk": "^1.1.3",
    "findhelp": "^0.3.0",
    "home-path": "^1.0.5",
    "inquirer": "^3.0.6",
    "lodash": "^4.17.2",
    "minimist": "^1.2.0",
    "open": "0.0.5",
    "prettier": "^1.2.2",
    "node-osascript": "^1.0.4"
  },
  "lint-staged": {
    "*.js": [
      "prettier-eslint --prettier.bracketSpacing true --write",
      "git add"
    ]
  }
}
